[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/envir_mesh_plus.meshlib" type="MeshLibrary" id=1]

[node name="Menu" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1.25, 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
