[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/envir_mesh_plus.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://player/monstruo2/bichillo.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/box/box.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 1.5, 1.5 )

[node name="world1" type="Spatial"]

[node name="bichillo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.2327, 0 )
move_enabled = false
changes_of_state = 50

[node name="stage" type="GridMap" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1.25, 1 )
data = {
"cells": PoolIntArray( 0, 0, 5, 1, 0, 5, 2, 0, 1048583, 65534, 0, 1441799, 65535, 0, 5, 65538, 0, 1048583, 131070, 0, 1441799, 131072, 0, 1048585, 131073, 0, 1048585, 196606, 0, 1048585, 196607, 0, 1048585, 262141, 0, 1048585, 262143, 0, 1048585, 0, 1, 5, 1, 1, 5, 2, 1, 1048583, 65534, 1, 538312711, 65535, 1, 5, 65538, 1, 1048583, 131070, 1, 1441799, 131072, 1, 1048585, 131073, 1, 1048585, 196604, 1, 1048585, 196607, 1, 1048585, 0, 2, 7, 1, 2, 7, 65535, 2, 7, 65536, 2, 7, 65537, 2, 7, 131071, 2, 7, 262142, 3, 1048585, 0, 65534, 655367, 1, 65534, 655367, 65535, 65534, 655367, 65536, 65534, 655367, 65537, 65534, 655367, 131071, 65534, 655367, 262143, 65534, 1048585, 0, 65535, 5, 1, 65535, 5, 2, 65535, 1048583, 65534, 65535, 1441799, 65535, 65535, 5, 65538, 65535, 1048583, 131070, 65535, 1441799, 131072, 65535, 1048585, 131073, 65535, 1048585, 196607, 65535, 1048585 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="p_north" type="Position3D" parent="stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916491, 2.15249, -1.43155 )

[node name="p_south" type="Position3D" parent="stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.824261, 2.55805, 1.98341 )

[node name="p_west" type="Position3D" parent="stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00107, 2.72876, 1.6412 )

[node name="p_east" type="Position3D" parent="stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81722, 0.328196, 1.53504 )

[node name="p_up" type="Position3D" parent="stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17327, 2.854, 1.12877 )

[node name="p_down" type="Position3D" parent="stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93239, 0.682843, 1.66586 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.258819, 0.683013, -0.683013, 0, 0.707107, 0.707107, 0.965926, -0.183013, 0.183013, -6.02086, 16.9489, 5.70405 )
projection = 1
size = 20.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18.3308, 5.69526 )
shadow_enabled = true

[node name="escape_points" type="Spatial" parent="."]

[node name="esc_north" type="Position3D" parent="escape_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="esc_south" type="Position3D" parent="escape_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="esc_east" type="Position3D" parent="escape_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="esc_west" type="Position3D" parent="escape_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="esc_up" type="Position3D" parent="escape_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0 )

[node name="esc_down" type="Position3D" parent="escape_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="box" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 5, 5.69438, 0 )

[node name="a_north" type="Area" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="a_north"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0.479093 )
shape = SubResource( 1 )

[node name="a_south" type="Area" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="a_south"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0.479 )
shape = SubResource( 1 )

[node name="a_up" type="Area" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="a_up"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.5, 3, 0.479 )
shape = SubResource( 1 )

[node name="a_down" type="Area" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="a_down"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.5, 0.538234, 0.479 )
shape = SubResource( 1 )

[node name="a_east" type="Area" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="a_east"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.5, 2, 2 )
shape = SubResource( 1 )

[node name="a_west" type="Area" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="a_west"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.5, 2, -1 )
shape = SubResource( 1 )

[node name="p_north" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 10, 3 )

[node name="p_south" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 10, 3 )

[node name="p_west" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.774, 10, -4.5 )

[node name="p_east" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.774, 10, 9.5 )

[node name="p_up" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.774, 15.8, 3 )

[node name="p_down" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.774, 3.8, 3 )

[editable path="box"]
