[gd_scene load_steps=4 format=2]

[ext_resource path="res://audio/ogg-version-carnivale.ogg" type="AudioStream" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]
[ext_resource path="res://menus/fonts/fuentes_negrita.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
margin_right = 1028.0
margin_bottom = 522.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "00"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
